NODE_ENV=production
PORT=3000

# Connection params for the Bitcoin Node via RPC
BITCOIND_HOST=192.168.1.2
BITCOIND_PORT=8332
BITCOIND_RPCUSER=user
BITCOIND_RPCPASS=pass

# Thresholds for the different fee levels (Low, medium, and all others as high). Value specified in sats (sats/vByte).
LOW_FEE_THRESHOLD=10
MEDIUM_FEE_THRESHOLD=50

# Time interval between updates of Bitcoin fees with the Bitcoin node. Value specified in milliseconds.
UPDATE_FEE_INTERVAL=600000
